name=Hlw8032
version=1.0
author=Ahmed ARIF <arif193@gmail.com>
maintainer=Ahmed ARIF <arif193@gmail.com>
sentence=Hlw8032 for all types of hardware, and both software and hardware serial
paragraph=Hlw8032 power/current/voltage monitor IC library compatible with various types of hardware. Supports both software and hardware serial interfaces.
category=Sensors
url=https://github.com/ahmedarif193/Hlw8032
architectures=*
includes=hlw8032.h
